<!DOCTYPE html>
<html>
<head>
  <title>Login and Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      animation: fade-in 0.5s ease-in-out;
      margin-top: 300px;
    }

    @keyframes fade-in {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #333333;
      margin-top: 0;
      margin-bottom: 20px;
      animation: slide-down 0.5s ease-in-out;
    }

    @keyframes slide-down {
      0% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      animation: slide-up 0.5s ease-in-out;
      gap: 10px;
    }
    a{
      text-align: center;
      text-decoration: none;
    }

    @keyframes slide-up {
      0% { transform: translateY(20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    .button-container a {
      width: 48%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .button-container a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login or Register</h2>
    <div class="button-container">
      <a href="login">Login</a>
      <a href="registration">Register</a>
  
    </div>
  </div>
</body>
</html>
